# hawk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
benchmark/: build.gradle
hawk/: archives.gradle  bintray.gradle  build.gradle  gradle-mvn-push.gradle
hawk/src/main/: AndroidManifest.xml
hawk/src/main/java/com/orhanobut/hawk/: DefaultHawkFacade.java  Hawk.java  HawkBuilder.java  HawkFacade.java  HawkUtils.java  MoshiParser.java  Parser.java  SharedPreferencesStorage.java  Storage.java
