

#build version
MODULE_GROUP=top.bingoz
MODULE_VERSION=2.1.2
#module config
MODULE_NAME=hawk
MODULE_SITEURL=https://github.com/liujunhongz/hawk
MODULE_VCSURL=scm:git@github.com:liujunhongz/hawk.git
MODULE_DESCRIPTION=Secure, simple key-value storage for android
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=liujunhongz
DEVELOPER_NAME=liujunhongz
DEVELOPER_EMAIL=liujunhong.z@gmail.com